# testgroovyfx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/groovy/com/experiment/: Person.java  Time.groovy
src/java/com/experiment/: Designer.groovy  DragnDropHelper.java  helloGroovyFX.groovy
src/resources/: gui.css  gui.fxml
